<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://www.linkedin.com/in/pawelprzytula">
        <script type="text/javascript">
            window.location.href = "http://www.linkedin.com/in/pawelprzytula"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow the <a href='http://www.linkedin.com/in/pawelprzytula'>link to example</a>
    </body>
</html>
