<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Appsilon | Your Data Science Department</title>
    <meta name="description" content="Appsilon delivers high quality business applications suited to clients' needs.">

    <link href="css/semantic.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Third Party Styles -->
    <link href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="global-color_picton-blue" data-spy="scroll" data-target=".navbar">

    <!-- Preloader -->
    <div class="preloader">
      <div class="spinner">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <!-- Background Pattern -->
    <div class="bg-pattern"></div>
    <!-- Backstretch Carousel -->
    <div class="backstretch-carousel"></div>

    <!-- Top Menu -->
    <div class="navbar navbar-fixed-top navbar-inverse navbar-faded navbar-transparent" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo-appsilon.png" alt="Appsilon - your data science team" /></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#welcome">Welcome</a></li>
            <li><a href="#how-it-works">About our services</a></li>
            <li><a href="#about">Team</a></li>
            <li><a href="#contact-us">We're hiring!</a></li>
            <li><a href="#contact-us">Contact us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Welcome screen -->
    <div class="site-wrapper site-wrapper_welcome screen" id="welcome">
      <div class="site-wrapper__inner">
        <div class="cover-container">
          <h1 class="site-wrapper-welcome__title">
            Your <span class="global-text-color">Data Science</span> Department
          </h1>
          <p class="site-wrapper-welcome__summary">
            Make <b>better decisions</b> with state-of-the-art dashboards. </br>Get <b>more leads</b> with the help of artificial intelligence. 
            </br>Grow your business <b>faster</b> by utilizing data-based growth opportunities. 
        
          
          </p>
          <div class="text-center">
            <a class="btn btn-transparent site-wrapper-welcome__btn" href="#how-it-works">
              Uncover the secrets of our work
        
            </a>
          
          </div>
        </div>
      </div>
    </div>

    <!-- Welcome screen -->
    <div class="site-wrapper site-wrapper_welcome screen" id="how-it-works">
      <div class="site-wrapper__inner">
        <div class="cover-container main-text">
          <h2 class="title">About <span class="global-text-color">our services</span></h2>
          <p>We provide <b>end-to-end data science solutions.</b> The first end is tied to your business problem. The second one is a data-driven solution to this problem. </p> </br>
          <p>Here's <b>3 reasons</b> why you should choose Appsilon:</p></br>
          <ol>
            <li /> Other data science companies start by throwing complicated algorithms at you. We start with <b>your business needs and goals.</b><br /><br />
            <li /> Other data science companies jump right into the implementation. We want to <b>understand your business</b> first.<br /><br />
            <li /> Other data science companies implement fancy stuff in isolation. We spend <b>up to 40% of implementation time</b> on site, because we understand that even the fanciest stuff is useless without a clear business context.
          </ol>
        </div>
      </div>
    </div>

    <!-- stages screen -->
    <div class="site-wrapper site-wrapper_team screen" id="about">
      <div class="site-wrapper__inner">
        <div class="cover-container main-text">
            <h2 class="title">Work with the <span class="global-text-color">experts</span></h2>
            <p>By working with Appsilon, you get a <b>world-class data science department</b> without actually building one yourself.</p> </br>
            <p>Our company was founded in 2013 by data scientists and software engineers who <b>have previously worked at Google, UBS and Microsoft.</b> </p> </br> <p> Our mission is to transform how businesses use their data by combining world-class data science and software engineering.</p> 

        </div>
      </div>
    </div>

    <!-- Portfolio screen -->
    <div class="site-wrapper site-wrapper_portfolio screen" id="portfolio">
      <div class="site-wrapper__inner">
        <div class="cover-container">
          <h2 class="title">
            <span class="global-text-color">Projects</span> we've built
          </h2>
          <p class="title__sub-text">
      
          </p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-alt">
              <div class="portfolio__item">
                <a href="img/portfolio/gmc.png" rel="lightbox" data-title="Global Management Challenge World Finals - 2nd Place">
                  <div class="portfolio-item__img">
                    <img class="img-responsive" src="img/portfolio/gmc.png" alt="...">
                    <div class="portfolio-item-img__mask">
                      <div class="portfolio-mask__container">
                        <div class="portfolio-mask__inner">
                          <div class="portfolio-mask-inner__icon animated fadeIn">
                            <i class="fa fa-trophy fa-2x"></i>
                          </div>
                          <h4 class="portfolio-mask-inner__title animated fadeInUp">Global Management Challenge<br />World Finals - 2nd Place</h4>
                          <p class="portfolio-mask-inner__summary animated fadeInDown">
                            We have developed dedicated decision support system instead of using regular spreadsheets, which gave us huge advantage over 20000 competitors.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-4 col-alt">
              <div class="portfolio__item">
                <a href="img/portfolio/namu.png" rel="lightbox" data-title="Namu - Joyful Banking">
                  <div class="portfolio-item__img">
                    <img class="img-responsive" src="img/portfolio/namu.png" alt="...">
                    <div class="portfolio-item-img__mask">
                      <div class="portfolio-mask__container">
                        <div class="portfolio-mask__inner">
                          <h4 class="portfolio-mask-inner__title animated fadeInUp">Namu</h4>
                          <p class="portfolio-mask-inner__summary animated fadeInDown">
                             We have built backend system for Namu - a revolutionary banking application. We worked on the API, search, bank and social media logic (www.namuapp.com)
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-4 col-alt">
              <div class="portfolio__item">
                <a href="img/portfolio/triplea.png" rel="lightbox" data-title="Solvency II Business Calculation Platform">
                  <div class="portfolio-item__img">
                    <img class="img-responsive" src="img/portfolio/triplea.png" alt="...">
                    <div class="portfolio-item-img__mask">
                      <div class="portfolio-mask__container">
                        <div class="portfolio-mask__inner">
                          <h4 class="portfolio-mask-inner__title animated fadeInUp">Solvency II Business Calculation Platform</h4>
                          <p class="portfolio-mask-inner__summary animated fadeInDown">
                            We have created a platform which lets TripleA migrate Excel tools for business calculations into web applications on their own and deliver it as a product to their clients (www.aaa-riskfinance.nl)
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact screen -->
    <div class="site-wrapper site-wrapper_contact screen" id="contact-us">
      <div class="site-wrapper__inner">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1">
              <h2 class="contact-info__title">
                hello@appsilon.pl
              </h2>
              <p class="g-line-height-lg">
                +48 509 125 362
              </p>
              <p class="g-line-height-lg">
                Appsilon Sp. z o. o.
                <br />
                ul. Nowy Świat 27 lok. 31, 00-029 Warsaw, Poland
              </p>
              <iframe width="100%" height="180" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Warsaw%2C%20Nowy%20%C5%9Awiat%2027&key=AIzaSyBLuQB-n63zz6pMDcM8AJJrBTd8BikH0zY"></iframe>
              <ul class="contact-info__social">
                <li>
                  <a href="https://twitter.com/AppsilonTeam" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="http://facebook.com/appsilon.poland" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1">
              <h2 class="contact-info__title">
                We're hiring! <br /><br />
                
                In life, you often have to choose between the safe, boring, and <span class="global-text-color">the exciting</span>. It's no different when it comes to your workplace. We're small, nible and focused on excellence. Join us and take part in the global data science projects.
              </h2>
            </div>
          </div>

          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <p class="about__item legal-info">
                <b>Appsilon Sp. z o. o. </b> | Sąd Rejonowy dla m.st. Warszawy w Warszawie, XII Wydział gospodarczy krajowego rejestru sądowego Nr 0000483137, KRS: 0000483137, NIP: 5252569920, REGON: 146947137, kapitał zakładowy 5000 zł |
                <b>Cookies</b>
                Continuing to use this website means you agree to our use of cookies. <a href="https://www.google.com/analytics/learn/privacy.html" target="_blank">Find out more</a>
              </p>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/scrolltopcontrol.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/semantic.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46680230-1', 'appsilon.pl');
      ga('send', 'pageview');
    </script>
  </body>
</html>
